<resources>
    <string name="app_name">gvs_android</string>
    <string name="facebook_application_id" translatable="false">264197970903699</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb264197970903699</string>
    <!--<string name="fb_login_protocol_scheme" translatable="false">fb264197970903699</string>-->
    <string name="search">Search</string>
    <string name="cart">Cart</string>
    <string name="search_medicine">Search medicine</string>
    <string name="login">Login</string>
    <string name="signUp">Sign up</string>
    <string name="question_account">Already have an account?</string>
    <string name="auth_user_collision">An account already exists with the same email address but different sign-in
        credentials. Sign in using a provider associated with this email address.
    </string>
    <string name="ok" translatable="false">OK</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="add_to_cart">Add to cart</string>
    <string name="proceed_checkout">Proceed to checkout</string>
    <string name="title_activity_map">Map</string>
    <string name="we_will_deliver_here">The map shows us where We should deliver your order</string>

</resources>
